# ShoppingAppAndroid

./: README.md
pascal_diana_vasu_andra_proiect/: README.md  settings.gradle
pascal_diana_vasu_andra_proiect/app/: build.gradle  google-services.json
pascal_diana_vasu_andra_proiect/app/src/androidTest/java/com/example/proiecttest/: ExampleInstrumentedTest.java
pascal_diana_vasu_andra_proiect/app/src/main/: AndroidManifest.xml
pascal_diana_vasu_andra_proiect/app/src/main/java/com/example/proiecttest/: NotificationHelper.java  Receiver.java  RecipesAdapter.java  RequestSingleton.java
pascal_diana_vasu_andra_proiect/app/src/main/java/com/example/proiecttest/activities/: LoginActivity.java  MainActivity.java  NotificationActivity.java  ShoppingListActivity.java
pascal_diana_vasu_andra_proiect/app/src/main/java/com/example/proiecttest/fragments/: ButtonsFragment.java  DatePickerFragment.java  RecipesFragment.java  ShoppingListFragment.java  TimePickerFragment.java
pascal_diana_vasu_andra_proiect/app/src/main/java/com/example/proiecttest/holders/: ProductViewHolder.java  ShoppingListViewHolder.java
pascal_diana_vasu_andra_proiect/app/src/main/java/com/example/proiecttest/models/: ProductModel.java  Recipe.java  ShoppingListModel.java  UserModel.java
pascal_diana_vasu_andra_proiect/app/src/main/res/drawable-v24/: alarm.xml  button_bg_pressed.xml  button_bn_normal.xml  button_selector.xml
pascal_diana_vasu_andra_proiect/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_shopping_list.xml  buttons_fragment.xml  date_picker_fragment.xml  fragment_shopping_list.xml  item_product.xml  item_recipe.xml  item_shopping_list.xml  notification_activity.xml  recipes_fragment.xml  time_picker_fragment.xml
pascal_diana_vasu_andra_proiect/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
pascal_diana_vasu_andra_proiect/app/src/test/java/com/example/proiecttest/: ExampleUnitTest.java
pascal_diana_vasu_andra_proiect/gradle/wrapper/: gradle-wrapper.properties
